<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5fc5605d9d.js" crossorigin="anonymous"></script>
    <title>Жената от Монпарнас</title>
    
    <link href="CSS/book1.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" type="text/javascript" href="Java/book1.js"/>-->
    <style>
        /*nav-bar*/
        /*.menu li {
            float: left;
            display: inline;
            align-items: center;
            align-content: flex-start;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #948eb7;
            font-size: 18px;
        }

            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .menu li a:hover {
                    background-color: #606a87;
                }*/
        /*dropdown menu*/
        /*.drpdSpan {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #baacce;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

            .dropdown-content li {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #7e7299;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .drpdSpan {
            background-color: #3b4160;
        }*/
        /*cart icon*/
        /*.fa-shopping-cart {
            font-size: 28px;
            margin-left: 615px;
            margin-top: 12px;
        }*/
        /*logo*/
        /*#logo {
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 150px;
            float: right;
            margin-right: 15px;
            margin-top: -95px;
        }

        .header .logo-wrapper {
            margin: 0;
        }*/
        /*content*/
        /*.content {
            display: flex;
            margin-left: 145px;
            padding: 78px 0px;*/
            /*width: 100%;
            background-color: #847f8e;*/
            /*box-sizing: border-box;*/
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: space-between;
        }
        h1:hover {
            color: #836090;
        }

        .content img {
            height: auto;
            width: 420px;
            margin-left: 140px;
        }

                .content img:hover {
                    transform: scale(1.2);
                }

        .text-content {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .drp {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 500px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active .drp:hover {
            background-color: #ccc;
        }

        .drp-content-text {
            margin: 10px;
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .drp-content {
            display: flex;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: center;
            padding: 11px;
        }

            th:first-child, td:first-child {
                text-align: left;
            }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }*/
        /*footer*/
        /*#logo2 {
            width: 350px;
            height: 250px;
            margin-left: -370px;
            margin-bottom: -420px;
        }

        .footer .logo-wrapper {
            margin: 0;
        }

        .nav-footer {
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(111,123,123,0.3);
        }

        .info {
            margin: 10px;
            padding: 2px 10px;
            min-width: 22%;
            max-width: 35%;
            height: 350px;
            font-size: 20px;
            background-color: white;
        }

            .info ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .info a {
                text-decoration: none;
                color: inherit;
            }

            .info li a:hover {
                cursor: pointer;
                color: #948eb7;
            }

        .social {
            float: right;
            font-size: 60px;
            height: 200px;*/
            /* display: flex;
            flex-wrap: wrap;*/
            /*list-style-type: none;
            margin-top: 125px;
        }

            .social i:hover {
                cursor: pointer;
                color: #948eb7;
            }*/
    </style>
</head>
<body>
    <div id="header" class="header">
        <div id="header-content" class="header-content">
            <div id="nav-bar" class="nav-bar">
                <ul class="menu">
                    <li><a href="index.html">Начало</a></li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Книги</a></span>
                        <ul class="dropdown-content">
                            <li><a href="BooksIzd.html">Всички книги</a></li>
                            <li><a>Художествена литература</a></li>
                            <li><a>Нехудожествена литература</a></li>
                            <li><a>Детска литература</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Филми</a></span>
                        <ul class="dropdown-content">
                            <li><a href="MoviesIzd.html">Всички филми</a></li>
                            <li><a>Български филми</a></li>
                            <li><a>Чуждоезикови филми</a></li>
                            <li><a>Детски филми</a></li>
                        </ul>
                    </li>

                    <li><span> <a href="ContactsIzdatelstvo.html">Контакти</a></span></li>
                    <li><span><a href="ForUsIzdatelstvo.html">За нас</a></span></li>
                    <li class="dropdown">
                        <span><i class="fa fa-shopping-cart"></i></span>
                    </li>
                </ul>

            </div>

            <div id="logo-wrapper" class="logo-wrapper">
                <a href="index.html"><img id="logo" src="Images/removed-logo.png" /></a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="text-content">
            <h1>Жената от Монпарнас</h1>
            <h2>18,99 лв </h2>
            <div class="table">
                <table>
                    <tr>
                        <td>Автор</td>
                        <td>Каролине Бернард</td>
                    </tr>
                    <tr>
                        <td>Издателство</td>
                        <td>Емас</td>
                    </tr>
                    <tr>
                        <td>ISBN</td>
                        <td>547891026347859</td>
                    </tr>
                    <tr>
                        <td>Година на издаване</td>
                        <td>Английски, Полски, Румънски, Тайландски, Чешки</td>
                    </tr>
                    <tr>
                        <td>Корица</td>
                        <td>мека</td>
                    </tr>
                    <tr>
                        <td>Страници</td>
                        <td>408</td>
                    </tr>
                    <tr>
                        <td>Формат</td>
                        <td>13х20</td>
                    </tr>
                    <tr>
                        <td>Език</td>
                        <td>Български</td>
                    </tr>
                </table>
            </div>
            <div class="drp-content">
                <button type="button" class="drp">Описание</button>
                <div class="drp-content-text">
                    <p>
                        Париж, трийсетте години на миналия век. В „Кафе дьо Фльор“ все по-често се заседява млада жена с искрящосини очи и коси, привързани с увит шал. На масата пред нея лежи купчина бели листа, чакащи да бъдат изписани. Жената се казва Симон дьо Бовоар и прави пореден опит да напише първия си роман. А той все не се получава, защото мислите, които авторката иска да вложи, надхвърлят възможностите на листа. Но Симон не се отказва, тя знае, че е предопределена за революция в литературата.
                        <br /> <br />
                        Сили да продължи ѝ дава и младият мъж, отсядащ редовно на нейната маса – Жан-Пол Сартр. Няма да минат много години и никому неизвестната любовна двойка от „Кафе дьо Флор“ ще взриви света със своите мисли...
                    </p>
                </div>
                <button type="button" class="drp">Доставка</button>
                <div class="drp-content-text">
                    <p>
                        Поръчките от Онлайн книжарница Творец се доставят от Спиди и Еконт за България, и от Български пощи за чужбина.<br /> <br />
                        За поръчки под 50 лв., стойността на доставката е фиксирана на 3.99 лв.
                        За поръчки на обща стойност над 50 лв. доставката е безплатна. <br /> <br />
                        За чужбина доставката се изчислява според тарифите на Български пощи, и зависи от избраната държавата, броя, големината и теглото на поръчаните продукти. Крайната стойност се визуализира, преди завършване на поръчката.
                        Доставката на закупен правен софтуер на Творец АД е безплатна.
                    </p>
                </div>

            </div>

        </div>
        <div class="img">
            <img id="kniga1" src="Images/kniga1.jfif" />
        </div>
    </div>

    <footer class="nav-footer">
        <div class="footer info">
            <h3>Съдържание</h3>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li>
                    <a href="BooksIzd.html">Книги</a>
                </li>
                <li>
                    <a href="MoviesIzd.html">Филми</a>
                </li>
                <li>
                    <a href="ContactsIzdatelstvo.html">Контакти</a>
                </li>
                <li>
                    <a href="ForUsIzdatelstvo.html">За нас</a>
                </li>
            </ul>

        </div>
        <div class="logo-wrapper">
            <img id="logo2" src="Images/removed-logo.png" />
        </div>
        <div class="footer info">
            <h3>Партньори</h3>
            <ul>
                <li><a href="https://www.ciela.com/?gclid=CjwKCAiAp7GcBhA0EiwA9U0mtoof1-emWF-VisYK-O6tLOpny3th24K_8c3gL64zLIMhnLg0XspQZBoCBowQAvD_BwE">Ciela</a></li>
                <li><a href="https://g.helikon.bg/">Хеликон</a></li>
                <li><a href="https://lira.bg/">Lira.bg</a></li>
                <li><a href="https://www.orangecenter.bg/">Orange Center</a></li>
                <li><a href="https://www.canva.com/">Canva</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            </ul>
        </div>
        <div class="footer info">
            <h3>Помощ</h3>
            <ul>
                <li><a>Поръчка</a></li>
                <li><a>Доставка</a></li>
                <li><a>Начин на плащане</a></li>
                <li><a>Данни за клиента</a></li>
                <li><a>Отказ от закупена стока</a></li>
            </ul>
        </div>
        <div class="icons info">
            <h3>Присъедини се!</h3>
            <ul class="signIn">
                <li><a href="LogIn.html">Вход</a></li>
                <li><a href="SignUp.html">Регистрация</a></li>
                <li><a>Забравена парола</a></li>

            </ul>

            <ul class="social">
                <li>
                    <div class="insta">
                        <i class="fa fa-instagram"></i>

                    </div>
                </li>
                <li>
                    <div class="facebook">
                        <i class="fa-brands fa-facebook"></i>

                    </div>
                </li>
                <li>
                    <span class='tiktok'>
                        <i class="fa-brands fa-tiktok"></i>

                    </span>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>
<script src="Java/book1.js"></script>