<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Всички книги</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5fc5605d9d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="CSS/BooksIzd.css"/>
    <style>
        /*nav-bar*/
        /*.menu li {
            float: left;
            display: inline;
            align-items: center;
            align-content: flex-start;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #948eb7;
            font-size: 18px;
        }

            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .menu li a:hover {
                    background-color: #606a87;
                }*/
        /*dropdown menu*/
        /*.drpdSpan {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #baacce;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

            .dropdown-content li {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #7e7299;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .drpdSpan {
            background-color: #3b4160;
        }*/
        /*cart icon*/
        /*.fa-shopping-cart {
            font-size: 28px;
            margin-left: 615px;
            margin-top: 12px;
        }*/
        /*logo*/
        /*#logo {
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 150px;
            float: right;
            margin-right: 15px;
            margin-top: -95px;
        }
        .header .logo-wrapper {
            margin: 0;
        }
        .gif {
            width: 100%;
            overflow: hidden;
        }
        #gif {
            width: 100%;
            
        }
        body {
            margin: 0;
            padding: 0;
        }*/

        /*content*/
        /*.books-nav {
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;
            
        }

        .item {
            margin-top: 25px;
            margin:0 5px 10px 5px;
            background-color: rgba(225,123,123,0.3);
            border-radius: 12px;
            padding: 2px 5px;
            min-width: 26%;
            max-width: 38%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }

            .item:hover {
                cursor: pointer;
                transform: scale(0.9);
            }
        .books img {
            width: 185px;
            height: 273px;
        }
        .books h2 {
            margin-left: 125px;
        }
        .books h3 {
            margin-left: 50px;
        }

        .books h4 {
            margin-left: 95px;
            margin-top: -15px;
            font-style: italic;
        }*/

        /*star-rating*/
        /*.star-rating {
            font-size: 20px;
            margin-left: 110px;
            margin-top: -15px;
        }

        .checked {
            color: orange;
        }*/

        /*кн1*/
       /*#zagl1{
           margin-left:95px;
       }
        #avt1 {
            margin-left: 75px;
        }*/
        /*kn2*/
        /*#zagl2 {
            margin-left: 30px;
        }*/
        /*kn3*/
        /*#zagl3 {
            margin-left: 20px;
        }
        #avt3 {
            margin-left: 115px;
        }
        #avt4 {
            margin-left: 105px;
        }
        #zagl5 {
            margin-left: 85px;
        }

        #avt5 {
            margin-left: 115px;
        }
        #zagl6 {
            margin-left: 95px;
        }

        #avt6 {
            margin-left: 135px;
        }
        #zagl7 {
            margin-left: 35px;
        }

        #avt7 {
            margin-left: 135px;
        }
        #zagl8 {
            margin-left: 85px;
        }

        #avt8 {
            margin-left: 115px;
        }
        #zagl9 {
            margin-left: 65px;
        }

        #avt9 {
            margin-left: 135px;
        }
        #zagl10 {
            margin-left: 35px;
        }

        #avt10 {
            margin-left: 105px;
        }
        #zagl11 {
            margin-left: 95px;
        }

        #avt11 {
            margin-left: 115px;
        }
        #zagl13 {
            margin-left: 35px;
        }

        #avt13 {
            margin-left: 115px;
        }

        #avt14 {
            margin-left: 115px;
        }
        #zagl15 {
            margin-left: 95px;
        }

        #avt15 {
            margin-left: 135px;
        }

        #avt16 {
            margin-left: 125px;
        }
        #zagl17 {
            margin-left: 15px;
        }

        #avt17 {
            margin-left: 155px;
        }
        #zagl18 {
            margin-left: 65px;
        }

        #avt18 {
            margin-left: 125px;
        }
        #zagl19 {
            margin-left: 65px;
        }

        #avt19 {
            margin-left: 115px;
        }
      
        #avt21 {
            margin-left: 145px;
        }
        #zagl22 {
            margin-left: 10px;
        }

        #avt22 {
            margin-left: 75px;
        }
        #zagl23 {
            margin-left: 75px;
        }

        #avt23 {
            margin-left: 135px;
        }
        #zagl24 {
            margin-left: 15px;
        }

        #avt24 {
            margin-left: 115px;
        }*/
        /*buttons*/
        /*.buttons {
            display:flex;
            justify-content:center;
            align-items:center;
        }
        button{
            
            margin:15px 5px 15px 5px;
            background-color:#fff;
            color:#606a87;
            padding:10px 5px;
            border-radius:4px;
            box-shadow:0 0 5px rgba(0,0,0,0.2);
            cursor:pointer;
            transition:background-color 0.25s;
        }
        button:hover{
            background:transparent;
        }
        button i{
            color:#7e7299;
            transform-origin:top;
        }*/
       
        /*logo2*/
        /*#logo2 {
            width: 350px;
            height: 250px;
            margin-left: -375px;
            margin-bottom: -420px;
        }

        .footer .logo-wrapper {
            margin: 0;
        }*/

        /*footer*/
        /*.nav-footer {
            width:100%;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(111,123,123,0.3);
        }

        .info {
            margin: 10px;
            padding: 2px 10px;
            min-width: 22%;
            max-width: 35%;*/
            /*height: 350px;*/
            /*font-size: 20px;
            background-color: white;
        }

            .info ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .info a {
                text-decoration: none;
                color:inherit;
            }

            .info li a:hover {
                cursor: pointer;
                color: #948eb7;
            }

        .social {
            float: right;
            font-size: 60px;
            height: 200px;
            list-style-type: none;
            margin-top: 125px;
        }

            .social i:hover {
                cursor: pointer;
                color: #948eb7;
            }*/

    </style>

</head>
<body>
    <div id="header" class="header">
        <div id="header-content" class="header-content">
            <div id="nav-bar" class="nav-bar">
                <ul class="menu">
                    <li><a href="index.html">Начало</a></li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Книги</a></span>
                        <ul class="dropdown-content">
                            <li><a href="BooksIzd.html">Всички книги</a></li>
                            <li><a>Художествена литература</a></li>
                            <li><a>Нехудожествена литература</a></li>
                            <li><a>Детска литература</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Филми</a></span>
                        <ul class="dropdown-content">
                            <li><a href="MoviesIzd.html">Всички филми</a></li>
                            <li><a>Български филми</a></li>
                            <li><a>Чуждоезикови филми</a></li>
                            <li><a>Детски филми</a></li>
                        </ul>
                    </li>

                    <li><span> <a href="ContactsIzdatelstvo.html">Контакти</a></span></li>
                    <li><span><a href="ForUsIzdatelstvo.html">За нас</a></span></li>
                    <li class="dropdown">
                        <span><i class="fa fa-shopping-cart"></i></span>
                    </li>
                </ul>

            </div>

            <div id="logo-wrapper" class="logo-wrapper">
                <a href="index.html"><img id="logo" src="Images/removed-logo.png" /></a>
            </div>
        </div>
    </div>
    <div class="gif">
        <img id="gif" src="Images/greeting2.gif"/>
    </div>
    <div class="content">
        <div class="books-nav">

            <div id="book1" class="books item">
                <img src="Images/jajda.jpg" alt="" />
                <div>
                    <h3 id="zagl1">Жажда</h3>
                    <h4 id="avt1">Захари Карабашлиев</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena1">18,99 лв</h2> 
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                    
                </div>
                
            </div>
            <div id="book2" class="books item">
                <img src="Images/krl.jpg" alt="" />
                <div>
                    <h3 id="zagl2">Кралски кореспондент</h3>
                    <h4 id="avt2">Александра Джоел</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena2">15,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book3" class="books item">
                <img src="Images/dolinata.jpg" alt="" />
                <div>
                    <h3 id="zagl3">Долината на щастливците</h3>
                    <h4 id="avt3">Милен Миланов</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena3">17,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book4" class="books item">
                <img src="Images/kniga5.jfif" alt="" />
                <div>
                    <h3 id="zagl4">Дете на пустинята</h3>
                    <h4 id="avt4">Олуин Хамилтън</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena4">15,98 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book5" class="books item">
                <img src="Images/1man.jpg" alt="" />
                <div>
                    <h3 id="zagl5">Един мъж</h3>
                    <h4 id="avt5">Ориана Фалачи</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena5">20,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book6" class="books item">
                <img src="Images/kniga2.jfif" alt="" />
                <div>
                    <h3 id="zagl6">Герда</h3>
                    <h4 id="avt6">Адриан Махо</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena6">16,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>

            <div id="book7" class="books item">
                <img src="Images/52pyteki.jpg" alt="" />
                <div>
                    <h3 id="zagl7">52 по-малко познати...</h3>
                    <h4 id="avt7">Ели Иванова</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena7">18,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>

            </div>
            <div id="book8" class="books item">
                <img src="Images/thequeen.jpg" alt="" />
                <div>
                    <h3 id="zagl8">Кралицата</h3>
                    <h4 id="avt8">Матю Денисън</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena8">15,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book9" class="books item">
                <img src="Images/badkruz.jpg" alt="" />
                <div>
                    <h3 id="zagl9">Лошият Круз</h3>
                    <h4 id="avt9">Л. Дж. Шен</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena9">17,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book10" class="books item">
                <img src="Images/kniga1.jfif" alt="" />
                <div>
                    <h3 id="zagl10">Жената от Монпарнас</h3>
                    <h4 id="avt10">Каролине Бернард</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena10">15,98 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book11" class="books item">
                <img src="Images/erik.jpg" alt="" />
                <div>
                    <h3 id="zagl11">Ерик</h3>
                    <h4 id="avt11">Тери Пратчет</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena11">20,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book12" class="books item">
                <img src="Images/kniga3.jfif" alt="" />
                <div>
                    <h3 id="zagl12">В едно ранно утро</h3>
                    <h4 id="avt12">Вирджиния Бейли</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena12">16,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>

            <div id="book13" class="books item">
                <img src="Images/jonny.jpg" alt="" />
                <div>
                    <h3 id="zagl13">Джони грабна пушката</h3>
                    <h4 id="avt13">Долтън Тръмбо</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena13">18,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>

            </div>
            <div id="book14" class="books item">
                <img src="Images/mala'scat.jpg" alt="" />
                <div>
                    <h3 id="zagl14">Котката на Мала</h3>
                    <h4 id="avt14">Мала Каценберг</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena14">15,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book15" class="books item">
                <img src="Images/jiva.jpg" alt="" />
                <div>
                    <h3 id="zagl15">Жива</h3>
                    <h4 id="avt15">Ина Ясипова</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena15">17,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book16" class="books item">
                <img src="Images/kniga6.jfif" alt="" />
                <div>
                    <h3 id="zagl16">Предателско сърце</h3>
                    <h4 id="avt16">Мери Пиърсън</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena16">15,98 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book17" class="books item">
                <img src="Images/posl.jpg" alt="" />
                <div>
                    <h3 id="zagl17">Последното, което ми каза</h3>
                    <h4 id="avt17">Лора Дейв</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena17">20,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book18" class="books item">
                <img src="Images/kniga4.jfif" alt="" />
                <div>
                    <h3 id="zagl18">Г-н Смръдльо</h3>
                    <h4 id="avt18">Дейвид Уолямс</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena18">16,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>

            <div id="book19" class="books item">
                <img src="Images/policeman.jpg" alt="" />
                <div>
                    <h3 id="zagl19">Моят полицай</h3>
                    <h4 id="avt19">Бетан Робъртс</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena19">18,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>

            </div>
            <div id="book20" class="books item">
                <img src="Images/proverka.jpg" alt="" />
                <div>
                    <h3 id="zagl20">Проверка по име</h3>
                    <h4 id="avt20">Алесандро д'Авения</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena20">15,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book21" class="books item">
                <img src="Images/tiffani.jpg" alt="" />
                <div>
                    <h3 id="zagl21">Коледа в "Тифани"</h3>
                    <h4 id="avt21">Карън Суон</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena21">17,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book22" class="books item">
                <img src="Images/vnl.jpg" alt="" />
                <div>
                    <h3 id="zagl22">Верчето, Надежда и Любов</h3>
                    <h4 id="avt22">Красимира Кубарелова</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena22">15,98 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book23" class="books item">
                <img src="Images/uslugata.jpg" alt="" />
                <div>
                    <h3 id="zagl23">Услугата</h3>
                    <h4 id="avt23">Дейшид Бел</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena23">20,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book24" class="books item">
                <img src="Images/sireni.jpg" alt="" />
                <div>
                    <h3 id="zagl24">Когато вярвахме в сирени</h3>
                    <h4 id="avt24">Барбара о'Нийл</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena24">16,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="nav-footer">
        <div class="footer info">
            <h3>Съдържание</h3>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li>
                    <a href="BooksIzd.html">Книги</a>
                </li>
                <li>
                    <a href="MoviesIzd.html">Филми</a>
                </li>
                <li>
                    <a href="ContactsIzdatelstvo.html">Контакти</a>
                </li>
                <li>
                    <a href="ForUsIzdatelstvo.html">За нас</a>
                </li>
            </ul>

        </div>
        <div class="logo-wrapper">
            <img id="logo2" src="Images/removed-logo.png" />
        </div>
        <div class="footer info">
            <h3>Партньори</h3>
            <ul>
                <li><a href="https://www.ciela.com/?gclid=CjwKCAiAp7GcBhA0EiwA9U0mtoof1-emWF-VisYK-O6tLOpny3th24K_8c3gL64zLIMhnLg0XspQZBoCBowQAvD_BwE">Ciela</a></li>
                <li><a href="https://g.helikon.bg/">Хеликон</a></li>
                <li><a href="https://lira.bg/">Lira.bg</a></li>
                <li><a href="https://www.orangecenter.bg/">Orange Center</a></li>
                <li><a href="https://www.canva.com/">Canva</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            </ul>
        </div>
        <div class="footer info">
            <h3>Помощ</h3>
            <ul>
                <li><a>Поръчка</a></li>
                <li><a>Доставка</a></li>
                <li><a>Начин на плащане</a></li>
                <li><a>Данни за клиента</a></li>
                <li><a>Отказ от закупена стока</a></li>
            </ul>
        </div>
        <div class="icons info">
            <h3>Присъедини се!</h3>
            <ul class="signIn">
                <li><a href="LogIn.html">Вход</a></li>
                <li><a href="SignUp.html">Регистрация</a></li>
                <li><a>Забравена парола</a></li>

            </ul>

            <ul class="social">
                <li>
                    <div class="insta">
                        <i class="fa fa-instagram"></i>

                    </div>
                </li>
                <li>
                    <div class="facebook">
                        <i class="fa-brands fa-facebook"></i>

                    </div>
                </li>
                <li>
                    <span class='tiktok'>
                        <i class="fa-brands fa-tiktok"></i>

                    </span>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>