<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/5fc5605d9d.js" crossorigin="anonymous"></script>
    <title>Контакти</title>
    <link rel="stylesheet" href="CSS/ContactsIzdatelstvo.css" type="text/css"/>
    <style>
        /*nav-bar*/
        /*.menu li {
            float: left;
            display: inline;
            align-items: center;
            align-content: flex-start;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #948eb7;
            font-size: 20px;
        }

            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .menu li a:hover {
                    background-color: #606a87;
                }*/
        /*dropdown menu*/
        /*.drpdSpan {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #baacce;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

            .dropdown-content li {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #7e7299;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .drpdSpan {
            background-color: #3b4160;
        }*/
        /*cart icon*/
        /*.fa-shopping-cart {
            font-size: 28px;
            margin-left: 610px;
            margin-top: 12px;
        }*/
        /*logo*/
        /*#logo {
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 150px;
            float: right;
            margin-right: 15px;
            margin-top: -95px;
        }

        .header .logo-wrapper {
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }*/
        /*contact-form*/
        .contacts {
            /*position: absolute;*/
            /* min-height:100%;*/
            /*width: 100%;
            padding: 78px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;*/
            background: url(Images/contact.png);
            /*background-size: cover;*/
        }

            /*.contacts .content {
                max-width: 800px;
                text-align: center;
            }

                .contacts .content h2 {
                    font-size: 36px;
                    font-weight: 500;
                    color: #5b4d57;
                }

                .contacts .content p {
                    font-weight: 300;
                    color: #666;
                    margin-top:-20px;
                }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

            .container .info {
                width: 50%;
                display: flex;
                flex-direction: column;
            }

                .container .info .box {
                    position: relative;
                    padding: 20px 0;
                    display: flex;
                }

                    .container .info .box .icon {
                        min-width: 60px;
                        height: 60px;
                        background: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        font-size: 22px;
                        margin:10px 0;
                    }
        .icon:hover {
            cursor: pointer;
            transform: scale(0.9);
           
        }
                    .container .info .box .text {
                        color: #666;
                        display: flex;
                        flex-direction: column;
                        font-size: 16px;
                        margin-left: 30px;
                        margin-top:-15px;
                        font-weight: 300;
                    }

                        .container .info .box .text h3 {
                            color: #5b4d57;
                            font-weight: 500;
                        }

        .contactForm {
            width: 40%;
            padding: 40px;
            background: #fff;
        }

            .contactForm h2 {
                font-size: 30px;
                font-weight: 500;
                color: #333;
            }

            .contactForm .inputBox {
                position: relative;
                width: 100%;
                margin-top: 10px;
            }

                .contactForm .inputBox input,
                .contactForm .inputBox textarea{
                    padding: 5px 0;
                    width: 100%;
                    margin: 10px 0;
                    font-size: 16px;
                    border: none;
                    border-bottom: 2px solid #333;
                    outline: none;
                    resize:none; 
                }
                .contactForm .inputBox span {
                    padding: 5px 0;
                    width: 100%;
                    margin: 10px 0;
                    font-size: 16px;
                    left:0;
                    position:absolute;
                    pointer-events:none;
                    transition:0.5s;
                    color:#666;
                }
                .contactForm .inputBox input:focus ~ span,
                .contactForm .inputBox input:valid ~ span,
                .contactForm .inputBox textarea:focus ~ span,
                .contactForm .inputBox textarea:valid ~ span {
                    color: #e91e63;
                    font-size: 12px;
                    transform: translateY(-20px);
                }
                .contactForm .inputBox button {
                    width: 100px;
                    background: #5b4d57;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    padding: 10px;
                    font-size: 18px;
                }
                @media (max-width:991px){
                    .contacts{
                        padding:50px;
                    }
                    .container{
                        flex-direction:column;
                    }
                        .container .info {
                            margin-bottom: 40px;
                        }
                    .container .info, .contactForm{
                        
                        width:100%;
                    }

                }*/
    </style>
</head>
<body>
    <div id="header" class="header">
        <div id="header-content" class="header-content">
            <div id="nav-bar" class="nav-bar">
                <ul class="menu">
                    <li><a href="index.html">Начало</a></li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Книги</a></span>
                        <ul class="dropdown-content">
                            <li><a href="BooksIzd.html">Всички книги</a></li>
                            <li><a>Художествена литература</a></li>
                            <li><a>Нехудожествена литература</a></li>
                            <li><a>Детска литература</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Филми</a></span>
                        <ul class="dropdown-content">
                            <li><a href="MoviesIzd.html">Всички филми</a></li>
                            <li><a>Български филми</a></li>
                            <li><a>Чуждоезикови филми</a></li>
                            <li><a>Детски филми</a></li>
                        </ul>
                    </li>

                    <li><span> <a href="ContactsIzdatelstvo.html">Контакти</a></span></li>
                    <li><span><a href="ForUsIzdatelstvo.html">За нас</a></span></li>
                    <li class="dropdown">
                        <span><i class="fa fa-shopping-cart"></i></span>
                    </li>
                </ul>

            </div>

            <div id="logo-wrapper" class="logo-wrapper">
                <a href="index.html"><img id="logo" src="Images/removed-logo.png" /></a>
            </div>
        </div>
    </div>

    <div class="contacts">
        <div class="content">
            <h2>Свържи се с нас</h2>
            <p>
                Бихме били много щастливи да разберем Вашите отзиви относно продуктите ни, сайта ни и нашата коректност.
                Чувствайте се свободни да се свържете с нас и да обсъдим заедно всички въпроси, за да Ви помогнем пълноценно.
            </p>
        </div>
        <div class="container">
            <div class="info">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Адрес</h3>
                        <p>бул. "Ген. Карцов" №128, гр. Пловдив</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Телефон</h3>
                        <p>+359 89 214 1489 <br /> +359 89 478 2642</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>tvorets@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Изпрати съобщение</h2>
                    <div class="inputBox">
                        <input type="text" name="" required />
                        <span>Имена</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required />
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required></textarea>
                        <span>Изпрати съобщение...</span>
                    </div>
                    <div class="inputBox">
                        <button type="submit" name="">Изпрати</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--<footer class="nav-footer">
        <div class="footer info">
            <h3>Съдържание</h3>
            <ul>
                <li><a href="HomeIzdatelstvo.html">Начало</a></li>
                <li>
                    <a href="BooksIzd.html">Книги</a>
                </li>
                <li>
                    <a href="MoviesIzd.html">Филми</a>
                </li>
                <li>
                    <a href="ContactsIzdatelstvo.html">Контакти</a>
                </li>
                <li>
                    <a href="ForUsIzdatelstvo.html">За нас</a>
                </li>
            </ul>

        </div>
        <div class="logo-wrapper">
            <img id="logo2" src="Images/removed-logo.png" />
        </div>
        <div class="footer info">
            <h3>Партньори</h3>
            <ul>
                <li><a href="https://www.ciela.com/?gclid=CjwKCAiAp7GcBhA0EiwA9U0mtoof1-emWF-VisYK-O6tLOpny3th24K_8c3gL64zLIMhnLg0XspQZBoCBowQAvD_BwE">Ciela</a></li>
                <li><a href="https://g.helikon.bg/">Хеликон</a></li>
                <li><a href="https://lira.bg/">Lira.bg</a></li>
                <li><a href="https://www.orangecenter.bg/">Orange Center</a></li>
                <li><a href="https://www.canva.com/">Canva</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            </ul>
        </div>
        <div class="footer info">
            <h3>Помощ</h3>
            <ul>
                <li><a>Поръчка</a></li>
                <li><a>Доставка</a></li>
                <li><a>Начин на плащане</a></li>
                <li><a>Данни за клиента</a></li>
                <li><a>Отказ от закупена стока</a></li>
            </ul>
        </div>
        <div class="icons info">
            <h3>Присъедини се!</h3>
            <ul class="signIn">
                <li><a href="LogIn.html">Вход</a></li>
                <li><a href="SignUp.html">Регистрация</a></li>
                <li><a>Забравена парола</a></li>

            </ul>

            <ul class="social">
                <li>
                    <div class="insta">
                        <i class="fa fa-instagram"></i>

                    </div>
                </li>
                <li>
                    <div class="facebook">
                        <i class="fa-brands fa-facebook"></i>

                    </div>
                </li>
                <li>
                    <span class='tiktok'>
                        <i class="fa-brands fa-tiktok"></i>

                    </span>
                </li>

            </ul>
        </div>
    </footer>-->
</body>
</html>