<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Издателска къща "Творец" - Доставка на книги</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5fc5605d9d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/index.css" rel="stylesheet" type="text/css"/>
    <style>
        /*nav-bar*/
        /*.menu li {
            float: left;
            display: inline;
            align-items: center;
            align-content: flex-start;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #948eb7;
            font-size: 20px;
        }

            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .menu li a:hover {
                    background-color: #606a87;
                }*/
        /*dropdown menu*/
        /*.drpdSpan {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #baacce;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

            .dropdown-content li {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #7e7299;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .drpdSpan {
            background-color: #3b4160;
        }*/
        /*cart icon*/
        /*.fa-shopping-cart {
            font-size: 28px;
            margin-left: 610px;
            margin-top: 12px;
        }*/
        /*logo*/
        /*#logo {
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 150px;
            float: right;
            margin-right: 15px;
            margin-top: -95px;
        }

        #logo2 {
            width: 350px;
            height: 250px;
            margin-left: -375px;
            margin-bottom: -420px;
        }

        .footer .logo-wrapper {
            margin: 0;
        }

        .header .logo-wrapper {
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }*/
        /*gifs*/
        /*.gif-content {
            float: left;
            display: flex;
            flex-wrap: wrap;
        }

        .gif {
            margin: 2px;
            padding: 5px 2px 5px 2px;
        }

        #gif1 img {
            width: 300px;
            height: 400px;
        }

        #gif2 img {
            width: 710px;
            height: 400px;
        }

        #gif3 img {
            width: 300px;
            height: 400px;
        }*/
        /*най-нови*/
        /*.content h2 {
            margin-top: 65px;
            margin-left: 45px;
            font-size: 28px;
        }

        .podzagl:hover {
            color: #836090;
        }

        .books-nav {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            margin: 0 5px 10px 4px;
            background-color: rgba(225,123,123,0.3);
            border-radius: 12px;
            padding: 2px 10px;
            min-width: 28%;
            max-width: 31%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }

            .item:hover {
                cursor: pointer;
                transform: scale(0.9);
            }


        .books img {
            width: 185px;
            height: 273px;
        }

        .books h3 {
            margin-left: 50px;
        }

        .books h4 {
            margin-left: 95px;
            margin-top: -15px;
            font-style: italic;
        }

        .books h2 {
            margin-left: 125px;
        }

        #zagl1 {
            margin-left: 50px;
        }

        #avt1 {
            margin-left: 125px;
        }

        #zagl2 {
            margin-left: 135px;
        }

        #avt2 {
            margin-left: 160px;
        }

        #zagl3 {
            margin-left: 80px;
        }

        #avt3 {
            margin-left: 125px;
        }

        #zagl4 {
            margin-left: 105px;
        }

        #avt4 {
            margin-left: 145px;
        }

        #zagl5 {
            margin-left: 75px;
        }

        #avt5 {
            margin-left: 130px;
        }

        #zagl6 {
            margin-left: 75px;
        }

        #avt6 {
            margin-left: 155px;
        }*/
        /*промо бокс - книгите*/
        /*.promo-nav {
            display: flex;
            flex-wrap: wrap;
        }*/
        /*промо -25*/
        /*#zagl125 {
        }

        #avt125 {
            margin-left: 165px;
        }

        #cena125 {
            margin-top: 25px;
        }

        #zagl225 {
            margin-left: 100px;
        }

        #avt225 {
            margin-left: 145px;
        }

        #cena225 {
            margin-top: 50px;
        }

        #zagl325 {
            margin-left: 80px;
        }

        #avt325 {
            margin-left: 135px;
        }

        #cena325 {
            margin-top: 50px;
        }

        #zagl425 {
            margin-left: 40px;
        }

        #avt425 {
            margin-left: 160px;
        }

        #cena425 {
            margin-top: 25px;
        }

        #zagl525 {
            margin-left: 75px;
        }

        #avt525 {
            margin-left: 165px;
        }

        #cena525 {
            margin-top: 50px;
        }

        #zagl625 {
            margin-left: 75px;
        }

        #avt625 {
            margin-left: 145px;
        }

        #cena625 {
            margin-top: 50px;
        }*/
        /*промо -30*/
        /*#zagl130 {
            margin-left: 35px;
        }

        #avt130 {
            margin-left: 135px;
        }

        #cena130 {
            margin-top: 50px;
        }

        #zagl230 {
            margin-left: 125px;
        }

        #avt2302 {
            margin-left: 158px;
        }

        #cena230 {
            margin-top: 30px;
        }

        #zagl330 {
            margin-left: 85px;
        }

        #avt330 {
            margin-left: 145px;
        }

        #cena330 {
            margin-top: 50px;
        }

        #zagl430 {
            margin-left: 85px;
        }

        #avt430 {
            margin-left: 165px;
        }

        #cena430 {
            margin-top: 50px;
        }

        #zagl530 {
            margin-left: 75px;
        }

        #avt530 {
            margin-left: 125px;
        }

        #cena530 {
            margin-top: 50px;
        }

        #zagl630 {
            margin-left: 60px;
        }

        #avt630 {
            margin-left: 105px;
        }

        #cena630 {
            margin-top: 50px;
        }*/
        /*промо -50*/
        /*#zagl150 {
            margin-left: 72px;
        }

        #avt150 {
            margin-left: 125px;
        }

        #cena150 {
            margin-top: 50px;
        }

        #zagl250 {
            margin-left: 45px;
        }

        #avt250 {
            margin-left: 150px;
        }

        #cena250 {
            margin-top: 25px;
        }

        #zagl350 {
            margin-left: 75px;
        }

        #avt350 {
            margin-left: 165px;
        }

        #cena350 {
            margin-top: 45px;
        }

        #zagl450 {
            margin-left: 55px;
        }

        #avt450 {
            margin-left: 180px;
        }

        #cena450 {
            margin-top: 50px;
        }

        #zagl550 {
            margin-left: 115px;
        }

        #avt550 {
            margin-left: 135px;
        }

        #cena550 {
            margin-top: 50px;
        }

        #zagl650 {
            margin-left: 105px;
        }

        #avt650 {
            margin-left: 160px;
        }

        #cena650 {
            margin-top: 50px;
        }*/
        /*buttons*/
        /*.buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 35px;
        }

        button {
            margin: 15px 5px 15px 5px;
            background-color: #fff;
            color: #606a87;
            padding: 10px 5px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: background-color 0.25s;
        }

            button:hover {
                background: transparent;
            }

            button i {
                color: #7e7299;
                transform-origin: top;
            }*/
        /*оценка*/
        /*.star-rating {
            font-size: 20px;
            margin-left: 130px;
            margin-top: -15px;
        }

        .checked {
            color: orange;
        }*/
        /*promo ceni*/
        /*.promoCeni {
            margin-left: 165px;
            margin-top: -20px;
            text-decoration: line-through;
        }*/
        /*footer*/
        /*.nav-footer {
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(111,123,123,0.3);
        }

        .info {
            margin: 10px;
            padding: 2px 10px;
            min-width: 22%;
            max-width: 35%;
            height: 350px;
            font-size: 20px;
            background-color: white;
        }

            .info ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .info a {
                text-decoration: none;
                color:inherit;
            }

            .info li a:hover {
                cursor: pointer;
                color: #948eb7;
            }

        .social {
            float: right;
            font-size: 60px;
            height: 200px;*/
            /* display: flex;
            flex-wrap: wrap;*/
            /*list-style-type: none;
            margin-top: 125px;
        }

            .social i:hover {
                cursor: pointer;
                color: #948eb7;
            }

        .book-info {
            margin-top: -280px;
            margin-left: 150px;
        }
        #zagl1 a{
            text-decoration:none;
            color:inherit;
        }*/
    </style>
</head>
<body>
    <div id="header" class="header">
        <div id="header-content" class="header-content">
            <div id="nav-bar" class="nav-bar">
                <ul class="menu">
                    <li><a href="index.html">Начало</a></li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Книги</a></span>
                        <ul class="dropdown-content">
                            <li><a href="BooksIzd.html">Всички книги</a></li>
                            <li><a>Художествена литература</a></li>
                            <li><a>Нехудожествена литература</a></li>
                            <li><a>Детска литература</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Филми</a></span>
                        <ul class="dropdown-content">
                            <li><a href="MoviesIzd.html">Всички филми</a></li>
                            <li><a>Български филми</a></li>
                            <li><a>Чуждоезикови филми</a></li>
                            <li><a>Детски филми</a></li>
                        </ul>
                    </li>

                    <li><span> <a href="ContactsIzdatelstvo.html">Контакти</a></span></li>
                    <li><span><a href="ForUsIzdatelstvo.html">За нас</a></span></li>
                    <li class="dropdown">
                        <span><i class="fa fa-shopping-cart"></i></span>
                    </li>
                </ul>

            </div>

            <div id="logo-wrapper" class="logo-wrapper">
                <a href="index.html"><img id="logo" src="Images/removed-logo.png" /></a>
            </div>
        </div>
    </div>
    <div class="gif-content">
        <div id="gif1" class="gifs gif">
            <img src="Images/-50%.gif" class="first" alt="" loop autoplay muted controls />
        </div>
        <div id="gif2" class="gifs gif">
            <img src="Images/books.gif" class="second" alt="" loop autoplay muted controls />
        </div>
        <div id="gif3" class="gifs gif">
            <img src="Images/24-7.gif" class="third" alt="" loop autoplay muted controls />
        </div>
    </div>

    <div class="content">
        <h2 id="newest" class="podzagl">Най-нови</h2>
        <div class="books-nav">

            <div id="book1" class="books item">
                <img src="Images/kniga1.jfif" alt="" />
                <div class="book-info">
                    <h3 id="zagl1"> <a href="book1.html">Жената от Монпарнас</a></h3>
                    <h4 id="avt1">Каролине Бернард</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena1">18,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>

            </div>

            <div id="book2" class="books item">
                <img src="Images/kniga2.jfif" alt="" />
                <div class="book-info">
                    <h3 id="zagl2">Герда</h3>
                    <h4 id="avt2">Адриан Махо</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena2">15,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book3" class="books item">
                <img src="Images/kniga3.jfif" alt="" />
                <div class="book-info">
                    <h3 id="zagl3">В едно ранно утро</h3>
                    <h4 id="avt3">Вирджиния Бейли</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena3">17,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book4" class="books item">
                <img src="Images/kniga4.jfif" alt="" />
                <div class="book-info">
                    <h3 id="zagl4">Г-н Смръдльо</h3>
                    <h4 id="avt4">Дейвид Уолямс</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena4">15,98 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book5" class="books item">
                <img src="Images/kniga5.jfif" alt="" />
                <div class="book-info">
                    <h3 id="zagl5">Дете на пустинята</h3>
                    <h4 id="avt5">Олуин Хамилтън</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena5">20,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book6" class="books item">
                <img src="Images/kniga6.jfif" alt="" />
                <div class="book-info">
                    <h3 id="zagl6">Предателско сърце</h3>
                    <h4 id="avt6">Мери Пиърсън</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena6">16,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="podzagl">Промо -25%</h2>
        <div class="promo-nav">
            <div id="book125" class="books item">
                <img src="Images/-25%1.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl125">Татуировчикът на Аушвиц</h3>
                    <h4 id="avt125">Хедър Морис</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena125">17,25 лв</h2>
                    <h5 class="promoCeni">/22,99 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>

            </div>
            <div id="book2225" class="books item">
                <img src="Images/-25%2.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl225">У майкини</h3>
                    <h4 id="avt225">Иво Сиромахов</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena225">12,99 лв</h2>
                    <h5 class="promoCeni">/15,99 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book325" class="books item">
                <img src="Images/-25%3.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl325">Човек на име Уве</h3>
                    <h4 id="avt325">Фредрик Бакман</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <h2 id="cena325">15,75 лв</h2>
                    <h5 class="promoCeni">/20,99 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book425" class="books item">
                <img src="Images/-25%4.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl425">Островът на изгубените дървета</h3>
                    <h4 id="avt425">Елиф Шафак</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena425">18,74 лв</h2>
                    <h5 class="promoCeni">/24,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book525" class="books item">
                <img src="Images/-25%5.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl525">Където пеят раците</h3>
                    <h4 id="avt525">Дилия Оуенс</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena525">18,99 лв</h2>
                    <h5 class="promoCeni">/23,99 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book625" class="books item">
                <img src="Images/-25%6.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl625">И заживели обидено</h3>
                    <h4 id="avt625">Георги Блажев</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena625">11,99 лв</h2>
                    <h5 class="promoCeni">/15,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="podzagl">Промо -30%</h2>
        <div class="promo-nav">
            <div id="book130" class="books item">
                <img src="Images/-30%1.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl130">Мечо Пух:Имало едно мече</h3>
                    <h4 id="avt130">Джейн Риърдън</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena130">14,99 лв</h2>
                    <h5 class="promoCeni">/19,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>

            </div>
            <div id="book230" class="books item">
                <img src="Images/-30%2.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl230">Утре</h3>
                    <h4 id="avt230">Радостина Ангелова</h4>
                    <h4 id="avt2302">Ал. Станков</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena230">11,25 лв</h2>
                    <h5 class="promoCeni">/15,99 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book330" class="books item">
                <img src="Images/-30%3.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl330">Кралица в сянка</h3>
                    <h4 id="avt330">Алисън Патаки</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                    </div>
                    <h2 id="cena330">14,70 лв</h2>
                    <h5 class="promoCeni">/20,99 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book430" class="books item">
                <img src="Images/-30%4.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl430">Моят Хюга дом</h3>
                    <h4 id="avt430">Майк Викинг</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena430">13,29 лв</h2>
                    <h5 class="promoCeni">/18,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book530" class="books item">
                <img src="Images/-30%5.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl530">Сумрачен патрул</h3>
                    <h4 id="avt530">Сергей Лукяненко</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena530">18,20 лв</h2>
                    <h5 class="promoCeni">/25,99 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book630" class="books item">
                <img src="Images/-30%6.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl630">От корените до небето</h3>
                    <h4 id="avt630">Екатерина Василева</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena630">12,59 лв</h2>
                    <h5 class="promoCeni">/17,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="podzagl">Промо -50%</h2>
        <div class="promo-nav">
            <div id="book150" class="books item">
                <img src="Images/-50%.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl150">Освободи живота си</h3>
                    <h4 id="avt150">Лучия Джованини</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena150">5,99 лв</h2>
                    <h5 id="promo150" class="promoCeni">/11,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>

            </div>
            <div id="book250" class="books item">
                <img src="Images/-50%2.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl250">Приспивна песен в Аушвиц</h3>
                    <h4 id="avt250">Марио Ескобар</h4>

                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena250">9,49 лв</h2>
                    <h5 id="promo250" class="promoCeni">/18,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book350" class="books item">
                <img src="Images/-50%3.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl350">Ти, аз, завинаги</h3>
                    <h4 id="avt350">Джо Уотсън</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                    </div>
                    <h2 id="cena350">8,49 лв</h2>
                    <h5 id="promo350" class="promoCeni">/16,99 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book450" class="books item">
                <img src="Images/-50%4.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl450">Триумфът на кралицата</h3>
                    <h4 id="avt450">Ребека Рос</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena450">11,49 лв</h2>
                    <h5 id="promo450" class="promoCeni">/22,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book550" class="books item">
                <img src="Images/-50%5.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl550">Пънк 57</h3>
                    <h4 id="avt550">Пенелъпи Дъглас</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena550">7,99 лв</h2>
                    <h5 id="promo550" class="promoCeni">/15,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="book650" class="books item">
                <img src="Images/-50%6.png" alt="" />
                <div class="book-info">
                    <h3 id="zagl650">Пепел в снега</h3>
                    <h4 id="avt650">Рута Сепетис</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena650">11,99 лв</h2>
                    <h5 id="promo650" class="promoCeni">/23,98 лв/</h5>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="nav-footer">
        <div class="footer info">
            <h3>Съдържание</h3>
            <ul>
                <li><a href="HomeIzdatelstvo.html">Начало</a></li>
                <li>
                    <a href="BooksIzd.html">Книги</a>
                </li>
                <li>
                    <a href="MoviesIzd.html">Филми</a>
                </li>
                <li>
                    <a href="ContactsIzdatelstvo.html">Контакти</a>
                </li>
                <li>
                    <a href="ForUsIzdatelstvo.html">За нас</a>
                </li>
            </ul>

        </div>
        <div class="logo-wrapper">
            <img id="logo2" src="Images/removed-logo.png" />
        </div>
        <div class="footer info">
            <h3>Партньори</h3>
            <ul>
                <li><a href="https://www.ciela.com/?gclid=CjwKCAiAp7GcBhA0EiwA9U0mtoof1-emWF-VisYK-O6tLOpny3th24K_8c3gL64zLIMhnLg0XspQZBoCBowQAvD_BwE">Ciela</a></li>
                <li><a href="https://g.helikon.bg/">Хеликон</a></li>
                <li><a href="https://lira.bg/">Lira.bg</a></li>
                <li><a href="https://www.orangecenter.bg/">Orange Center</a></li>
                <li><a href="https://www.canva.com/">Canva</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            </ul>
        </div>
        <div class="footer info">
            <h3>Помощ</h3>
            <ul>
                <li><a>Поръчка</a></li>
                <li><a>Доставка</a></li>
                <li><a>Начин на плащане</a></li>
                <li><a>Данни за клиента</a></li>
                <li><a>Отказ от закупена стока</a></li>
            </ul>
        </div>
        <div class="icons info">
            <h3>Присъедини се!</h3>
            <ul class="signIn">
                <li><a href="LogIn.html">Вход</a></li>
                <li><a href="SignUp.html">Регистрация</a></li>
                <li><a>Забравена парола</a></li>

            </ul>

            <ul class="social">
                <li>
                    <div class="insta">
                        <i class="fa fa-instagram"></i>

                    </div>
                </li>
                <li>
                    <div class="facebook">
                        <i class="fa-brands fa-facebook"></i>

                    </div>
                </li>
                <li>
                    <span class='tiktok'>
                        <i class="fa-brands fa-tiktok"></i>

                    </span>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>