<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5fc5605d9d.js" crossorigin="anonymous"></script>
    <title>Всички филми</title>
    <link rel="stylesheet" href="CSS/MoviesIzd.css" type="text/css"/>
    <style>
        /*nav-bar*/
        /*.menu li {
            float: left;
            display: inline;
            align-items: center;
            align-content: flex-start;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #948eb7;
            font-size: 20px;
        }

            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .menu li a:hover {
                    background-color: #606a87;
                }*/
        /*dropdown menu*/
        /*.drpdSpan {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #baacce;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

            .dropdown-content li {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #7e7299;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .drpdSpan {
            background-color: #3b4160;
        }
        .footer .logo-wrapper {
            margin: 0;
        }
        .gif {
            max-width:75%;
            margin:5px 0px 5px 155px;
        }

        body {
            margin: 0;
            padding: 0;
        }*/
        /*cart icon*/
        /*.fa-shopping-cart {
            font-size: 28px;
            margin-left: 610px;
            margin-top: 12px;
        }*/
        /*logo*/
        /*#logo {
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 150px;
            float: right;
            margin-right: 15px;
            margin-top: -95px;
        }*/
       /*content*/
        /*.movies-nav {
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;
        }
        .item {
            margin-top: 25px;
            margin: 0 5px 10px 5px;
            background-color: rgba(225,123,123,0.3);
            border-radius: 12px;
            padding: 2px 5px;
            min-width: 26%;
            max-width: 32%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }
            .item:hover {
                cursor: pointer;
                transform: scale(0.9);
            }
        .movies img {
            width: 185px;
            height: 273px;
        }
        .movies h2 {
            margin-left: 125px;
        }
        .movies h3 {
            margin-left: 50px;
        }
        .movies h4 {
            margin-left: 95px;
            margin-top: -15px;
            font-style: italic;
        }*/
        /*star-rating*/
        /*.star-rating {
            font-size: 20px;
            margin-left: 110px;
            margin-top: -15px;
        }

        .checked {
            color: orange;
        }*/
        /*buttons*/
        /*.buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 15px 5px 15px 5px;
            background-color: #fff;
            color: #606a87;
            padding: 10px 5px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: background-color 0.25s;
        }

            button:hover {
                background: transparent;
            }

            button i {
                color: #7e7299;
                transform-origin: top;
            }
            #zagl1{
                margin-left:25px;
            }
            #zagl2{
                margin-left:25px;
            }
            #avt2{
                margin-left:132px;
            }
            #zagl4{
                margin-left:25px;
            }
            #zagl5{
                margin-left:65px;
            }
            #avt5{
                margin-left:128px;
            }
            #zagl6{
                margin-top:-267px;
                margin-left:205px;
            }
            #avt6{
                margin-top:-35px;
                margin-left:305px;
            }
            #stars6{
                margin-left:295px;
            }
            #cena6{
                margin-left:305px;
            }
            #btn-6{
                margin-left:185px;
            }
            #zagl7{
                margin-left:75px;
            }
            #avt7{
                margin-left:128px;
            }
            #zagl8{
                margin-left:45px;
            }
            #avt8{
                margin-left:110px;
            }
            #zagl9{
                margin-left:95px;
            }
            #avt9{
                margin-left:124px;
            }
            #zagl10{
                margin-left:85px;
            }
            #avt10{
                margin-left:112px;
            }
        #zagl11 {
            margin-top: -267px;
            margin-left: 205px;
        }
        #avt11 {
            margin-top: -35px;
            margin-left: 365px;
        }
        #stars11 {
            margin-left: 295px;
        }

        #cena11 {
            margin-left: 305px;
        }

        #btn-11 {
            margin-left: 185px;
        }
        #zagl12{
            margin-left:35px;
        }
        #avt13{
            margin-left:125px;
        }
        #zagl14{
            margin-left:35px;
        }
        #avt14{
            margin-left:112px;
        }
        #zagl15 {
            margin-top: -267px;
            margin-left: 205px;
        }

        #avt15 {
            margin-top: -35px;
            margin-left: 295px;
        }

        #stars15 {
            margin-left: 295px;
        }

        #cena15 {
            margin-left: 305px;
        }
        #btn-15{
            margin-left:185px;
        }*/
        /*footer*/
        /*.nav-footer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(111,123,123,0.3);
        }

        .info {
            margin: 10px;
            padding: 2px 10px;
            min-width: 22%;
            max-width: 35%;*/
            /*height: 350px;*/
            /*font-size: 20px;
            background-color: white;
        }

            .info ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .info a {
                text-decoration: none;
                color:inherit;
            }

            .info li a:hover {
                cursor: pointer;
                color: #948eb7;
            }

        .social {
            float: right;
            font-size: 60px;
            height: 200px;
            list-style-type: none;
            margin-top: 125px;
        }

            .social i:hover {
                cursor: pointer;
                color: #948eb7;
            }*/
        /*logo2*/
        /*#logo2 {
            width: 350px;
            height: 250px;
            margin-left: -375px;
            margin-bottom: -420px;
        }

        .footer .logo-wrapper {
            margin: 0;
        }
        #movie1 a{
            text-decoration:none;
            color:inherit;
        }*/
    </style>
</head>
<body>
    <div id="header" class="header">
        <div id="header-content" class="header-content">
            <div id="nav-bar" class="nav-bar">
                <ul class="menu">
                    <li><a href="index.html">Начало</a></li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Книги</a></span>
                        <ul class="dropdown-content">
                            <li><a href="BooksIzd.html">Всички книги</a></li>
                            <li><a>Художествена литература</a></li>
                            <li><a>Нехудожествена литература</a></li>
                            <li><a>Детска литература</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <span class="drpdSpan"><a>Филми</a></span>
                        <ul class="dropdown-content">
                            <li><a href="MoviesIzd.html">Всички филми</a></li>
                            <li><a>Български филми</a></li>
                            <li><a>Чуждоезикови филми</a></li>
                            <li><a>Детски филми</a></li>
                        </ul>
                    </li>

                    <li><span> <a href="ContactsIzdatelstvo.html">Контакти</a></span></li>
                    <li><span><a href="ForUsIzdatelstvo.html">За нас</a></span></li>
                    <li class="dropdown">
                        <span><i class="fa fa-shopping-cart"></i></span>
                    </li>
                </ul>

            </div>

            <div id="logo-wrapper" class="logo-wrapper">
                <a href="index.html"><img id="logo" src="Images/removed-logo.png" /></a>
            </div>
        </div>
    </div>
    <div class="gif">
        <img id="#gif" src="Images/Movie.gif" />
    </div>
    <div class="content">
        <div class="movies-nav">

            <div id="movie1" class="movies item">
                <img src="Images/film1.jpg" alt="" />
                <div>
                    <h3 id="zagl1"><a href="movie1.html">Съли: чудото на Хъдсън</a></h3>
                    <h4 id="avt1">биографичен, драма</h4>
                    <div class="star-rating" id="stars1">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena1">18,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>

                </div>

            </div>
            <div id="movie2" class="movies item">
                <img src="Images/film5.jpg" alt="" />
                <div>
                    <h3 id="zagl2">Среднощно преследване</h3>
                    <h4 id="avt2">екшън, трилър</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena2">15,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="movie3" class="movies item">
                <img src="Images/film2.jpg" alt="" />
                <div>
                    <h3 id="zagl3">Дъвка за балончета</h3>
                    <h4 id="avt3">романтика, комедия</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena3">17,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="movie4" class="movies item">
                <img src="Images/film4.jpg" alt="" />
                <div>
                    <h3 id="zagl4">Поверително от Ел Ей</h3>
                    <h4 id="avt4">криминале, трилър</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena4">15,98 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="movie5" class="movies item">
                <img src="Images/film12.jpg" alt="" />
                <div>
                    <h3 id="zagl5">Мечтателки</h3>
                    <h4 id="avt5">мюзикъл, драма</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena5">20,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="movie6" class="movies item">
                <img src="Images/film6.jpg" alt="" />
                <div>
                    <h3 id="zagl6">Ченге за един ден: Мисия Маями</h3>
                    <h4 id="avt6">комедия, екшън</h4>
                    <div class="star-rating" id="stars6">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena6">16,99 лв</h2>
                    <div class="buttons" id="btn-6">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>

            <div id="movie7" class="movies item">
                <img src="Images/film11.jpg" alt="" />
                <div>
                    <h3 id="zagl7">Овцата Шон</h3>
                    <h4 id="avt7">семеен, комедия</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena7">18,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>

            </div>
            <div id="movie8" class="movies item">
                <img src="Images/film3.jpg" alt="" />
                <div>
                    <h3 id="zagl8">Момичето от Дания</h3>
                    <h4 id="avt8">драма, романтика</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena8">15,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="movie9" class="movies item">
                <img src="Images/film10.jpg" alt="" />
                <div>
                    <h3 id="zagl9">Роботи</h3>
                    <h4 id="avt9">семеен, комедия</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena9">17,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="movie10" class="movies item">
                <img src="Images/film14.jpg" alt="" />
                <div>
                    <h3 id="zagl10">Южнячки</h3>
                    <h4 id="avt10">драма, романтика</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena10">15,98 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="movie11" class="movies item">
                <img src="Images/film8.jpg" alt="" />
                <div>
                    <h3 id="zagl11">Да разлаем съседите още веднъж</h3>
                    <h4 id="avt11">комедия</h4>
                    <div class="star-rating" id="stars11">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena11">20,99 лв</h2>
                    <div class="buttons" id="btn-11">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="movie12" class="movies item">
                <img src="Images/film13.jpg" alt="" />
                <div>
                    <h3 id="zagl12">(500) мига от любовта</h3>
                    <h4 id="avt12">романтика, комедия</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena12">16,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>

            <div id="movie13" class="movies item">
                <img src="Images/film9.jpg" alt="" />
                <div>
                    <h3 id="zagl13">Гномео и Жулиета</h3>
                    <h4 id="avt13">семеен, комедия</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena13">18,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>

            </div>
            <div id="movie14" class="movies item">
                <img src="Images/film15.jpg" alt="" />
                <div>
                    <h3 id="zagl14">Перфектният ритъм</h3>
                    <h4 id="avt14">мюзикъл, комедия</h4>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena14">15,99 лв</h2>
                    <div class="buttons">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            <div id="movie15" class="movies item">
                <img src="Images/film7.jpg" alt="" />
                <div>
                    <h3 id="zagl15">Звезда: не спирай да не спираш</h3>
                    <h4 id="avt15">мюзикъл, комедия</h4>
                    <div class="star-rating" id="stars15">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h2 id="cena15">17,99 лв</h2>
                    <div class="buttons" id="btn-15">
                        <button id="fav">
                            <i class="fa-solid fa-heart"></i>
                            Любими
                        </button>
                        <button>Добави в кошницата</button>
                    </div>
                </div>
            </div>
            </div>
        </div>

            <footer class="nav-footer">
                <div class="footer info">
                    <h3>Съдържание</h3>
                    <ul>
                        <li><a href="HomeIzdatelstvo.html">Начало</a></li>
                        <li>
                            <a href="BooksIzd.html">Книги</a>
                        </li>
                        <li>
                            <a href="MoviesIzd.html">Филми</a>
                        </li>
                        <li>
                            <a href="ContactsIzdatelstvo.html">Контакти</a>
                        </li>
                        <li>
                            <a href="ForUsIzdatelstvo.html">За нас</a>
                        </li>
                    </ul>

                </div>
                <div class="logo-wrapper">
                    <img id="logo2" src="Images/removed-logo.png" />
                </div>
                <div class="footer info">
                    <h3>Партньори</h3>
                    <ul>
                        <li><a href="https://www.ciela.com/?gclid=CjwKCAiAp7GcBhA0EiwA9U0mtoof1-emWF-VisYK-O6tLOpny3th24K_8c3gL64zLIMhnLg0XspQZBoCBowQAvD_BwE">Ciela</a></li>
                        <li><a href="https://g.helikon.bg/">Хеликон</a></li>
                        <li><a href="https://lira.bg/">Lira.bg</a></li>
                        <li><a href="https://www.orangecenter.bg/">Orange Center</a></li>
                        <li><a href="https://www.canva.com/">Canva</a></li>
                        <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                    </ul>
                </div>
                <div class="footer info">
                    <h3>Помощ</h3>
                    <ul>
                        <li><a>Поръчка</a></li>
                        <li><a>Доставка</a></li>
                        <li><a>Начин на плащане</a></li>
                        <li><a>Данни за клиента</a></li>
                        <li><a>Отказ от закупена стока</a></li>
                    </ul>
                </div>
                <div class="icons info">
                    <h3>Присъедини се!</h3>
                    <ul class="signIn">
                        <li><a href="LogIn.html">Вход</a></li>
                        <li><a href="SignUp.html">Регистрация</a></li>
                        <li><a>Забравена парола</a></li>

                    </ul>

                    <ul class="social">
                        <li>
                            <div class="insta">
                                <i class="fa fa-instagram"></i>

                            </div>
                        </li>
                        <li>
                            <div class="facebook">
                                <i class="fa-brands fa-facebook"></i>

                            </div>
                        </li>
                        <li>
                            <span class='tiktok'>
                                <i class="fa-brands fa-tiktok"></i>

                            </span>
                        </li>

                    </ul>
                </div>
            </footer>
</body>
</html>